[1mdiff --git a/img/anime.jpg b/img/anime.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..07c42ee[m
Binary files /dev/null and b/img/anime.jpg differ
[1mdiff --git a/img/cavaleiros1.jpg b/img/cavaleiros1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..22b6993[m
Binary files /dev/null and b/img/cavaleiros1.jpg differ
[1mdiff --git a/img/cavaleiros2.jpg b/img/cavaleiros2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e6e1e91[m
Binary files /dev/null and b/img/cavaleiros2.jpg differ
[1mdiff --git a/img/dbz1.jpg b/img/dbz1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e5aca[m
Binary files /dev/null and b/img/dbz1.jpg differ
[1mdiff --git a/img/dbz2.jpg b/img/dbz2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3eb99e0[m
Binary files /dev/null and b/img/dbz2.jpg differ
[1mdiff --git a/img/dbz3.jpg b/img/dbz3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..cdf62e0[m
Binary files /dev/null and b/img/dbz3.jpg differ
[1mdiff --git a/img/naruto1.jpg b/img/naruto1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7b89dd8[m
Binary files /dev/null and b/img/naruto1.jpg differ
[1mdiff --git a/img/naruto2.jpg b/img/naruto2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..53acb2f[m
Binary files /dev/null and b/img/naruto2.jpg differ
[1mdiff --git a/img/naruto3.jpg b/img/naruto3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5fb9917[m
Binary files /dev/null and b/img/naruto3.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex c4d26fc..67c200f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,16 +13,19 @@[m
         <h1>JokenPow</h1>[m
 [m
         <div class="buttons">[m
[31m-        <button id="rock" onclick="playHuman('rock')">&#x1F44A</button>[m
[31m-        <button id="paper" onclick="playHuman('paper')">&#x1F590</button>[m
[31m-        <button id="scissors" onclick="playHuman('scissors')">&#x270c</button>[m
[31m-    </div>[m
[31m-    <p class="result"></p>[m
[32m+[m[32m            <button id="rock" aria-label="Pedra" onclick="playHuman('rock')">👊</button>[m
[32m+[m[32m            <button id="paper" aria-label="Papel" onclick="playHuman('paper')">✋</button>[m
[32m+[m[32m            <button id="scissors" aria-label="Tesoura" onclick="playHuman('scissors')">✌️</button>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="result"></p>[m
[32m+[m
[32m+[m[32m        <p class="your-score">Sua Pontuação: <span id="human-score">0</span></p>[m
[32m+[m[32m        <p class="machine-score">Pontuação da Alexa: <span id="machine-score">0</span></p>[m
[32m+[m[32m        <p class="final-message" id="final-message"></p>[m
 [m
[31m-    <p class="your-score">Sua Pontuação: <span id="human-score">0</span></p>[m
[31m-    <p class="machine-score">Pontuação da Alexa: <span id="machine-score">0</span></p>[m
     </div>[m
[31m-<script src="script.js"></script>[m
[32m+[m[32m    <script src="script.js"></script>[m
 [m
 </body>[m
 [m
[1mdiff --git a/script.js b/script.js[m
[1mindex 133f647..a4249f9 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,6 +1,13 @@[m
 const result = document.querySelector('.result');[m
 const humanScore = document.querySelector('#human-score');[m
 const machineScore = document.querySelector('#machine-score');[m
[32m+[m[32mconst finalMessage = document.getElementById("final-message");[m
[32m+[m[32mconst MAX_WINS = 2; // melhor de 3[m
[32m+[m[32mconst soundWin = new Audio("sounds/win.mp3");[m
[32m+[m[32mconst soundLose = new Audio("sounds/lose.mp3");[m
[32m+[m[32mconst soundDraw = new Audio("sounds/draw.mp3");[m
[32m+[m
[32m+[m
 [m
 let humanScoreNumber = 0[m
 let machineScoreNumber = 0[m
[36m@@ -24,17 +31,89 @@[m [mconst playTheGame = (human, machine) => {[m
     console.log('Humano: ' + human + " Máquina: " + machine)[m
 [m
     if (human === machine) {[m
[31m-        result.textContent = "Empate!"[m
[32m+[m[32m        result.textContent = "Empate!";[m
[32m+[m[32m        soundDraw.play();[m
     } else if ((human === 'rock' && machine === 'scissors') ||[m
         (human === 'paper' && machine === 'rock') ||[m
         (human === 'scissors' && machine === 'paper')) {[m
         humanScoreNumber++;[m
         humanScore.innerHTML = humanScoreNumber;[m
         result.innerHTML = "Você ganhou!"[m
[32m+[m[32m        soundWin.play();[m
[32m+[m[32m        checkWinner();[m
     } else {[m
         machineScoreNumber++;[m
         machineScore.innerHTML = machineScoreNumber;[m
         result.innerHTML = "Você perdeu!"[m
[32m+[m[32m        soundLose.play();[m
[32m+[m[32m        checkWinner();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst animeBackgrounds = [[m
[32m+[m[32m    "img/anime.jpg",[m
[32m+[m[32m    "img/cavaleiros1.jpg",[m
[32m+[m[32m    "img/cavaleiros2.jpg",[m
[32m+[m[32m    "img/naruto1.jpg",[m
[32m+[m[32m    "img/naruto2.jpg",[m
[32m+[m[32m    "img/naruto3.jpg",[m
[32m+[m[32m    "img/dbz1.jpg",[m
[32m+[m[32m    "img/dbz2.jpg",[m
[32m+[m[32m    "img/dbz3.jpg",[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32manimeBackgrounds.forEach(src => {[m
[32m+[m[32m    const img = new Image();[m
[32m+[m[32m    img.src = src;[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m[32mlet currentBg = 0;[m
[32m+[m
[32m+[m[32mfunction changeBackground() {[m
[32m+[m[32m    document.body.style.setProperty([m
[32m+[m[32m        "--bg",[m
[32m+[m[32m        `url('${animeBackgrounds[currentBg]}')`[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    currentBg = (currentBg + 1) % animeBackgrounds.length;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// fundo inicial[m
[32m+[m[32mchangeBackground();[m
[32m+[m
[32m+[m[32m// troca a cada 8 segundos[m
[32m+[m[32msetInterval(changeBackground, 6000);[m
[32m+[m
[32m+[m
[32m+[m[32mfunction checkWinner() {[m
[32m+[m[32m    if (humanScoreNumber === MAX_WINS) {[m
[32m+[m[32m        showFinalMessage("🏆 Você venceu a melhor de 3!", "win");[m
[32m+[m[32m        resetGame();[m
     }[m
[32m+[m
[32m+[m[32m    if (machineScoreNumber === MAX_WINS) {[m
[32m+[m[32m        showFinalMessage("🤖 A Alexa venceu a melhor de 3!", "lose");[m
[32m+[m[32m        resetGame();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction showFinalMessage(text, type) {[m
[32m+[m[32m    finalMessage.textContent = text;[m
[32m+[m[32m    finalMessage.className = `final-message show ${type}`;[m
[32m+[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        finalMessage.className = "final-message";[m
[32m+[m[32m    }, 3000);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction resetGame() {[m
[32m+[m[32m    humanScoreNumber = 0;[m
[32m+[m[32m    machineScoreNumber = 0;[m
[32m+[m
[32m+[m[32m    humanScore.textContent = 0;[m
[32m+[m[32m    machineScore.textContent = 0;[m
[32m+[m[32m    result.textContent = "Novo jogo iniciado!";[m
 }[m
 [m
[41m+[m
[1mdiff --git a/sounds/draw.mp3 b/sounds/draw.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..4dd3777[m
Binary files /dev/null and b/sounds/draw.mp3 differ
[1mdiff --git a/sounds/lose.mp3 b/sounds/lose.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..47f6a96[m
Binary files /dev/null and b/sounds/lose.mp3 differ
[1mdiff --git a/sounds/win.mp3 b/sounds/win.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..38528ef[m
Binary files /dev/null and b/sounds/win.mp3 differ
[1mdiff --git a/style.css b/style.css[m
[1mindex 3cffa5c..fdcb087 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -5,23 +5,51 @@[m
 }[m
 [m
 body {[m
[31m-    background: url('https://picsum.photos/1920/1080');[m
[31m-    background-size: cover;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m
     display: flex;[m
     justify-content: center;[m
     align-items: center;[m
     min-height: 100vh;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m/* Fundo desfocado q